<!DOCTYPE html>
<html>
	<head>
		<title>combat.fyi | Russian losses' tracker</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Small app for tracking russian losses' during the 2022 Russian invasion of Ukraine" />
		<script src="list.js"></script>
	</head>
	<body
		:class="{ 'finished' : 100 === loaded }"
		x-ref="root"
		@keydown="handleKeyPress()"
		x-init="calculateCumulative();"
		x-data="warProgress"
	>
		<main>
			<template x-if="activeDay">
				<div>
					<div>
						<div>
							<div class="loader">
								<div class="loader__white-bar"></div>
								<div class="loader__black-bar"></div>
								<div class="loader__contrast"></div>
								<div class="loader__title">
									<span x-text="loaded + '%'"></span>
								</div>
							</div>
						</div>
						<div class="title">
							<span class="title__plack">
								<template x-if="loaded === 100">
									<span class="title__plack-value" x-text="activeDay"></span>
								</template>
								<div x-show="loaded !== 100" class="dummy plack"></div>
							</span>
							<div class="title__info">
								<div class="title__big-title">
									<span class="title__emphasis">Russia's losses</span> as of
									<template x-if="loaded === 100">
										<span class="title__date" x-text="activeProgress.humanDate"></span>
									</template>
									<div x-show="loaded !== 100" class="dummy bigtitle"></div>
								</div>
								<div class="title__source">Source: Indicative estimates by
									<template x-if="loaded === 100">
										<span class="title__reported-by" x-text="activeProgress.reported_by"></span>
									</template>
									<div x-show="loaded !== 100" class="dummy source"></div>
								</div>
							</div>
						</div>
						<div :class="{ adjustment : activeProgress.adjustment_day, layout: true }">
							<div class="layout__wrapper">
								<div class="layout__column-small">
									<template x-if="loaded === 100">
										<div class="intensity">
											<div class="intensity__title">Intensity</div>
											<div class="intensity__grid">
												<div>90%</div>
												<div>80%</div>
												<div>70%</div>
												<div>60%</div>
												<div>50%</div>
												<div>40%</div>
												<div>30%</div>
												<div>20%</div>
												<div>10%</div>
												<div>0%</div>
											</div>
											<div class="intensity__bar">
												<div class="intensity__bar-item">
													<span :class="{ 'intensity__bar-item-value': true, tooSmall: activeDayPercentage < 10 } " x-text="activeDayPercentage + '%'"></span>
												</div>
											</div>
										</div>
									</template>
									<div x-show="loaded !== 100" class="dummy desktopBar"></div>
								</div>
								<div class="layout__column">
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" class="entry__img-item" src="icons/helmet.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.personnel)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.personnel)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										personnel
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/tank.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.tanks)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.tanks)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										tanks
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/apv.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.apv)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.apv)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										APV
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/artillery.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.artillery_units)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.artillery_units)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										artillery<br> units
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/mlrs.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.mlrs)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.mlrs)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										MLRS
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/anti-air.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.air_defense_systems)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.air_defense_systems)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										air defence<br> systems
									</div>
								</div>
								<div class="layout__column">
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/plane.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.planes)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.planes)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										planes
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/helicopter.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.helicopters)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.helicopters)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										helicopters
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/boat.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.boats_and_warships)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.boats_and_warships)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										boats<br> and warships
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/uav.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.uav)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.uav)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										UAV
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/crane.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.special_equipment)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.special_equipment)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										special<br> equipment
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/truck.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.vehicles_and_fuel_tanks)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.vehicles_and_fuel_tanks)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										vehicles and<br> fuel tanks
									</div>
									<div class="entry">
										<div class="entry__img">
											<img class="entry__img-item" src="icons/missile.svg">
										</div>
										<template x-if="loaded === 100">
											<div class="entry__numbers">
												<span class="entry__current-progress" x-text="formatNumber(currentProgress.cruise_missiles)"></span>
												<span class="entry__active-progress" x-text="formatChange(activeProgress.losses.cruise_missiles)"></span>
											</div>
										</template>
										<div x-show="loaded !== 100" class="dummy"></div>
										cruise missiles
									</div>
								</div>
							</div>
						</div>
						<div class="adjustment__notice">some daily values were adjusted from previous day</div>
						<template x-if="loaded === 100">
							<div class="controls">
								<div class="controls__buttons">
									<button class="controls__buttons-item" :disabled="100 !== loaded || activeDay === 3" @click="calculateProgress(activeDay-1)">
										<svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
											<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
										</svg>
									</button>
									<span class="controls__note">
										to change the day use buttons or arrow keys on your keyboard
									</span>
									<button class="controls__buttons-item" :disabled="100 !== loaded || maxDay === activeDay" @click="calculateProgress(activeDay+1)">
										<svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
											<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
										</svg>
									</button>
								</div>
								<div class="controls__divider"></div>
								<div class="controls__select">
									<span class="controls__note">select a specific day</span>
									<select class="controls__select-item" @change="calculateProgress($event.target.value); $event.target.blur();">
										<template x-for="(day, index) in [...allDays].reverse()">
											<option :selected="day.day === activeDay" :value="day.day" x-text="day.day + ': ' + day.date"></option>
										</template>
									</select>
								</div>
							</div>
						</template>
						<div x-show="loaded !== 100" class="dummy controls"></div>
					</div>
				</div>
			</template>
		</main>
		<footer class="footer">
			<div class="footer__inner">
				<div class="footer__title">Have a question?</div>
				<a class="footer__link" href="mailto:combatfyi@gmail.com">combatfyi@gmail.com</a>
			</div>
		</footer>
		<script type="module" src="/main.js"></script>
	</body>
</html>
